# crowfunding

./: doc.7z
crowfunding-admin/: README.md  pom.xml
crowfunding-admin/crowfunding01-admin-webui/: pom.xml
crowfunding-admin/crowfunding01-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowfunding-admin/crowfunding01-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowfunding-admin/crowfunding01-admin-webui/src/main/webapp/: index.jsp  test.jsp
crowfunding-admin/crowfunding01-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowfunding-admin/crowfunding01-admin-webui/src/main/webapp/WEB-INF/include/: include-header.jsp  include-nav.jsp
crowfunding-admin/crowfunding01-admin-webui/src/main/webapp/WEB-INF/modal/: modal-role-add.jsp  modal-role-confirm.jsp  modal-role-edit.jsp
crowfunding-admin/crowfunding01-admin-webui/src/main/webapp/WEB-INF/pages/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  menu-page.jsp  role-page.jsp  success.jsp  system-error.jsp
crowfunding-admin/crowfunding01-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowfunding-admin/crowfunding01-admin-webui/src/test/java/com/it/crowd/test/: CrowdTest.java  StringTest.java
crowfunding-admin/crowfunding02-admin-component/: pom.xml
crowfunding-admin/crowfunding02-admin-component/src/main/java/com/it/crowd/dao/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowfunding-admin/crowfunding02-admin-component/src/main/java/com/it/crowd/mvc/config/: CrowUserDetailService.java  CrowdExceptionResolver.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowfunding-admin/crowfunding02-admin-component/src/main/java/com/it/crowd/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestController.java
crowfunding-admin/crowfunding02-admin-component/src/main/java/com/it/crowd/mvc/interceptor/: LoginInterceptor.java
crowfunding-admin/crowfunding02-admin-component/src/main/java/com/it/crowd/service/api/: AdminService.java  AuthService.java  (+2 more)
crowfunding-admin/crowfunding02-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowfunding-admin/crowfunding03-admin-entity/: pom.xml
crowfunding-admin/crowfunding03-admin-entity/src/main/java/com/it/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowfunding-admin/crowfunding04-common-util/: pom.xml
crowfunding-admin/crowfunding04-common-util/src/main/java/com/it/crowd/constant/: AccessPassResources.java  CrowdConstant.java
crowfunding-admin/crowfunding04-common-util/src/main/java/com/it/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowfunding-admin/crowfunding04-common-util/src/main/java/com/it/crowd/util/: CrowdUtil.java  HttpUtils.java  ResultEntity.java
crowfunding-admin/crowfunding05-common-reverse/: pom.xml
crowfunding-admin/crowfunding05-common-reverse/src/main/resources/: generatorConfig.xml
crowfunding-member/crowfunding08-member-mysql-provider/: pom.xml
crowfunding-member/crowfunding08-member-mysql-provider/src/main/java/com/it/crowd/: CrowdMainClassMySQL.java
crowfunding-member/crowfunding08-member-mysql-provider/src/main/java/com/it/crowd/controller/: MemberProviderController.java  OrderProviderController.java  ProjectProviderController.java
crowfunding-member/crowfunding08-member-mysql-provider/src/main/java/com/it/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowfunding-member/crowfunding08-member-mysql-provider/src/main/resources/: application.yml
crowfunding-member/crowfunding08-member-mysql-provider/src/main/resources/mybatis/: mybatis-generator.xml
crowfunding-member/crowfunding08-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowfunding-member/crowfunding08-member-mysql-provider/src/test/java/com/it/crowd/test/: MyBatisTest.java
crowfunding-member/crowfunding10-member-authentication-consumer/: pom.xml
crowfunding-member/crowfunding10-member-authentication-consumer/src/main/java/com/it/crowd/: CrowdMainClassAuthentication.java
crowfunding-member/crowfunding10-member-authentication-consumer/src/main/java/com/it/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
crowfunding-member/crowfunding10-member-authentication-consumer/src/main/java/com/it/crowd/controller/: MemberController.java  PortalController.java
crowfunding-member/crowfunding10-member-authentication-consumer/src/main/resources/: application.yml
crowfunding-member/crowfunding10-member-authentication-consumer/src/main/resources/templates/: member-crowd.html  member-login.html  member-reg.html  portal.html
crowfunding-member/crowfunding10-member-authentication-consumer/src/test/java/com/it/crowd/test/: CrowdTest.java
crowfunding-member/crowfunding14-member-zuul/: pom.xml
crowfunding-member/crowfunding14-member-zuul/src/main/java/com/it/crowd/: CrowdMainClassZuul.java
crowfunding-member/crowfunding14-member-zuul/src/main/java/com/it/crowd/filter/: CrowdAccessFilter.java
crowfunding-member/crowfunding14-member-zuul/src/main/resources/: application.yml
crowfunding-member/crowfunding15-member-api/: pom.xml
crowfunding-member/crowfunding15-member-api/src/main/java/com/it/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
(+77 files in other folders)
